<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UFCAnalysis_17314057279420' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='df_combined' inline='true' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_combined' name='textscan.0pkhhrt0i8rntr15661iy0wbl3ya'>
            <connection class='textscan' directory='C:/Users/d1411/Документы/Python Projects/Final Project/data/csv/df_processed' filename='df_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pkhhrt0i8rntr15661iy0wbl3ya' name='df_combined.csv' table='[df_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='date' name='Event_Date' ordinal='0' />
            <column datatype='string' name='Event_Location' ordinal='1' />
            <column datatype='string' name='W_L' ordinal='2' />
            <column datatype='string' name='Fighter_A' ordinal='3' />
            <column datatype='string' name='Fighter_B' ordinal='4' />
            <column datatype='real' name='KD_A' ordinal='5' />
            <column datatype='real' name='KD_B' ordinal='6' />
            <column datatype='real' name='STR_A' ordinal='7' />
            <column datatype='real' name='STR_B' ordinal='8' />
            <column datatype='real' name='TD_A' ordinal='9' />
            <column datatype='real' name='TD_B' ordinal='10' />
            <column datatype='real' name='SUB_A' ordinal='11' />
            <column datatype='real' name='SUB_B' ordinal='12' />
            <column datatype='string' name='Weight_Class' ordinal='13' />
            <column datatype='string' name='Method' ordinal='14' />
            <column datatype='string' name='Method_Detail' ordinal='15' />
            <column datatype='integer' name='Round' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='event_id' ordinal='18' />
            <column datatype='integer' name='Time_seconds' ordinal='19' />
            <column datatype='string' name='Name_A' ordinal='20' />
            <column datatype='string' name='Record_A' ordinal='21' />
            <column datatype='real' name='Height_A' ordinal='22' />
            <column datatype='real' name='Weight_A' ordinal='23' />
            <column datatype='real' name='Reach_A' ordinal='24' />
            <column datatype='string' name='STANCE_A' ordinal='25' />
            <column datatype='date' name='DOB_A' ordinal='26' />
            <column datatype='real' name='SLpM_A' ordinal='27' />
            <column datatype='real' name='Str. Acc._A' ordinal='28' />
            <column datatype='real' name='SApM_A' ordinal='29' />
            <column datatype='real' name='Str. Def_A' ordinal='30' />
            <column datatype='real' name='TD Avg._A' ordinal='31' />
            <column datatype='real' name='TD Acc._A' ordinal='32' />
            <column datatype='real' name='TD Def._A' ordinal='33' />
            <column datatype='real' name='Sub. Avg._A' ordinal='34' />
            <column datatype='string' name='fighter_id_A' ordinal='35' />
            <column datatype='string' name='Name_B' ordinal='36' />
            <column datatype='string' name='Record_B' ordinal='37' />
            <column datatype='real' name='Height_B' ordinal='38' />
            <column datatype='real' name='Weight_B' ordinal='39' />
            <column datatype='real' name='Reach_B' ordinal='40' />
            <column datatype='string' name='STANCE_B' ordinal='41' />
            <column datatype='date' name='DOB_B' ordinal='42' />
            <column datatype='real' name='SLpM_B' ordinal='43' />
            <column datatype='real' name='Str. Acc._B' ordinal='44' />
            <column datatype='real' name='SApM_B' ordinal='45' />
            <column datatype='real' name='Str. Def_B' ordinal='46' />
            <column datatype='real' name='TD Avg._B' ordinal='47' />
            <column datatype='real' name='TD Acc._B' ordinal='48' />
            <column datatype='real' name='TD Def._B' ordinal='49' />
            <column datatype='real' name='Sub. Avg._B' ordinal='50' />
            <column datatype='string' name='fighter_id_B' ordinal='51' />
            <column datatype='real' name='Age_A' ordinal='52' />
            <column datatype='real' name='Age_B' ordinal='53' />
            <column datatype='integer' name='fights_A' ordinal='54' />
            <column datatype='integer' name='wins_A' ordinal='55' />
            <column datatype='integer' name='losses_A' ordinal='56' />
            <column datatype='integer' name='current_win_streak_A' ordinal='57' />
            <column datatype='integer' name='current_loss_streak_A' ordinal='58' />
            <column datatype='integer' name='longest_win_streak_A' ordinal='59' />
            <column datatype='integer' name='longest_loss_streak_A' ordinal='60' />
            <column datatype='integer' name='fights_B' ordinal='61' />
            <column datatype='integer' name='wins_B' ordinal='62' />
            <column datatype='integer' name='losses_B' ordinal='63' />
            <column datatype='integer' name='current_win_streak_B' ordinal='64' />
            <column datatype='integer' name='current_loss_streak_B' ordinal='65' />
            <column datatype='integer' name='longest_win_streak_B' ordinal='66' />
            <column datatype='integer' name='longest_loss_streak_B' ordinal='67' />
            <column datatype='integer' name='Winner' ordinal='68' />
            <column datatype='integer' name='fights_diff' ordinal='69' />
            <column datatype='real' name='win_percentage_A' ordinal='70' />
            <column datatype='real' name='win_percentage_B' ordinal='71' />
            <column datatype='real' name='win_loss_streak_ratio_A' ordinal='72' />
            <column datatype='real' name='win_loss_streak_ratio_B' ordinal='73' />
            <column datatype='real' name='age_diff' ordinal='74' />
            <column datatype='string' name='age_group_A' ordinal='75' />
            <column datatype='string' name='age_group_B' ordinal='76' />
            <column datatype='real' name='reach_advantage' ordinal='77' />
            <column datatype='real' name='weight_diff' ordinal='78' />
            <column datatype='real' name='height_diff' ordinal='79' />
            <column datatype='integer' name='stance_match' ordinal='80' />
            <column datatype='integer' name='current_streak_diff' ordinal='81' />
            <column datatype='real' name='recent_form_A' ordinal='82' />
            <column datatype='real' name='recent_form_B' ordinal='83' />
            <column datatype='real' name='streak_continuation_prob_A' ordinal='84' />
            <column datatype='real' name='streak_continuation_prob_B' ordinal='85' />
            <column datatype='real' name='weighted_wins_A' ordinal='86' />
            <column datatype='real' name='weighted_losses_A' ordinal='87' />
            <column datatype='real' name='weighted_streak_A' ordinal='88' />
            <column datatype='real' name='weighted_wins_B' ordinal='89' />
            <column datatype='real' name='weighted_losses_B' ordinal='90' />
            <column datatype='real' name='weighted_streak_B' ordinal='91' />
            <column datatype='real' name='reach_age_interaction_A' ordinal='92' />
            <column datatype='real' name='reach_age_interaction_B' ordinal='93' />
            <column datatype='real' name='reach_win_streak_interaction_A' ordinal='94' />
            <column datatype='real' name='reach_win_streak_interaction_B' ordinal='95' />
            <column datatype='real' name='weight_reach_interaction_A' ordinal='96' />
            <column datatype='real' name='weight_reach_interaction_B' ordinal='97' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event_Date]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Location]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_L]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Class]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method_Detail]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_seconds]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANCE_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLpM_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str. Acc._A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SApM_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str. Def_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Avg._A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Acc._A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Def._A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub. Avg._A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fighter_id_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANCE_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLpM_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str. Acc._B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SApM_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Str. Def_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Avg._B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Acc._B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Def._B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub. Avg._B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fighter_id_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fights_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_win_streak_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_loss_streak_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_win_streak_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_loss_streak_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fights_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_win_streak_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_loss_streak_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_win_streak_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_loss_streak_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fights_diff]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_percentage_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_percentage_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_loss_streak_ratio_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_loss_streak_ratio_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_diff]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_advantage]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_diff]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_diff]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stance_match]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_streak_diff]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent_form_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent_form_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streak_continuation_prob_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streak_continuation_prob_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_wins_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_losses_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_streak_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_wins_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_losses_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_streak_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_age_interaction_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_age_interaction_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_win_streak_interaction_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_win_streak_interaction_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_reach_interaction_A]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_reach_interaction_B]</local-name>
            <parent-name>[df_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643965480961:qk]&quot;' value='Age correlation' />
          <alias key='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643969851394:qk]&quot;' value='Height correlation' />
          <alias key='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643970289667:qk]&quot;' value='Reach correlation' />
          <alias key='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643970473988:qk]&quot;' value='Weight correlation' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age_A (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age_A]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Age_A]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
      </column>
      <column caption='Winner_Age_Diff_Correlation' datatype='real' name='[Calculation_1145884643965480961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Winner],[age_diff])' />
      </column>
      <column caption='Winner_Height_Diff_Correlaton' datatype='real' name='[Calculation_1145884643969851394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Winner],[height_diff])' />
      </column>
      <column caption='Winner_Reach_Diff_Correlations' datatype='real' name='[Calculation_1145884643970289667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Winner],[reach_advantage])' />
      </column>
      <column caption='Winner_Weight_Diff_Correlation' datatype='real' name='[Calculation_1145884643970473988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Winner],[weight_diff])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height_A (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Height_A]' peg='0' size='6.5' />
      </column>
      <column datatype='real' name='[Height_A]' role='measure' type='quantitative' />
      <column datatype='real' name='[KD_A]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Reach_A (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Reach_A]' peg='0' size='5.98' />
      </column>
      <column datatype='real' name='[Reach_A]' role='measure' type='quantitative' />
      <column datatype='real' name='[SApM_A]' role='measure' type='quantitative' />
      <column datatype='real' name='[SLpM_A]' role='measure' type='quantitative' />
      <column datatype='real' name='[Str. Acc._A]' role='measure' type='quantitative' />
      <column datatype='real' name='[Str. Def_A]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sub. Avg._A]' role='measure' type='quantitative' />
      <column datatype='real' name='[TD Acc._A]' role='measure' type='quantitative' />
      <column datatype='real' name='[TD Avg._A]' role='measure' type='quantitative' />
      <column datatype='real' name='[TD Def._A]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Weight_A (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Weight_A]' peg='0' size='21.6' />
      </column>
      <column datatype='real' name='[Weight_A]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
      <column caption='df_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[df_combined.csv_52A283A2682C40F2AE0AA91BB0E9D96B]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age_diff (bin)' datatype='integer' name='[age_diff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age_diff]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[age_diff]' role='measure' type='quantitative' />
      <column aggregation='None' caption='height_diff (bin)' datatype='integer' name='[height_diff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[height_diff]' peg='0' size='5.52' />
      </column>
      <column datatype='real' name='[height_diff]' role='measure' type='quantitative' />
      <column aggregation='None' caption='reach_advantage (bin)' datatype='integer' name='[reach_advantage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[reach_advantage]' peg='0' size='5.2' />
      </column>
      <column datatype='real' name='[reach_advantage]' role='measure' type='quantitative' />
      <column aggregation='None' caption='weight_diff (bin)' datatype='integer' name='[weight_diff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[weight_diff]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
      <column-instance column='[Age_A]' derivation='Avg' name='[avg:Age_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height_A]' derivation='Avg' name='[avg:Height_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KD_A]' derivation='Avg' name='[avg:KD_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach_A]' derivation='Avg' name='[avg:Reach_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SApM_A]' derivation='Avg' name='[avg:SApM_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLpM_A]' derivation='Avg' name='[avg:SLpM_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Str. Acc._A]' derivation='Avg' name='[avg:Str. Acc._A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Str. Def_A]' derivation='Avg' name='[avg:Str. Def_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub. Avg._A]' derivation='Avg' name='[avg:Sub. Avg._A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TD Acc._A]' derivation='Avg' name='[avg:TD Acc._A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TD Avg._A]' derivation='Avg' name='[avg:TD Avg._A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TD Def._A]' derivation='Avg' name='[avg:TD Def._A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_A]' derivation='Avg' name='[avg:Weight_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight_Class]' derivation='None' name='[none:Weight_Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_A]' derivation='Sum' name='[sum:Age_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach_A]' derivation='Sum' name='[sum:Reach_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight_A]' derivation='Sum' name='[sum:Weight_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884643965480961]' derivation='User' name='[usr:Calculation_1145884643965480961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884643969851394]' derivation='User' name='[usr:Calculation_1145884643969851394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884643970289667]' derivation='User' name='[usr:Calculation_1145884643970289667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884643970473988]' derivation='User' name='[usr:Calculation_1145884643970473988:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
      <datasources>
        <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
        <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
        </column>
        <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1145884643911094272:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Calculation_1145884643911094272:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column aggregation='None' datatype='integer' name='[Age_A (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age_A]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Age_A]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Age_A]' derivation='Count' name='[cnt:Age_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_A (bin)]' derivation='None' name='[none:Age_A (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Age_A (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Age_A (bin):qk]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Age_A:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Age_A (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[Age_A (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column datatype='real' name='[Age_A]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Age_A]' derivation='Avg' name='[avg:Age_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Date]' derivation='Year' name='[yr:Event_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Age_A:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[yr:Event_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age/Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column aggregation='None' caption='age_diff (bin)' datatype='integer' name='[age_diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age_diff]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[age_diff]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='Avg' name='[avg:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_diff (bin)]' derivation='None' name='[none:age_diff (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:age_diff (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_diff (bin):ok]' />
              <groupfilter function='member' level='[none:age_diff (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:age_diff (bin):ok]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:age_diff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[age_diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Carees Statistics by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column datatype='real' name='[Age_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age_B]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='real' name='[Height_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[KD_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[KD_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reach_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reach_B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Round]' role='measure' type='quantitative' />
            <column datatype='real' name='[SApM_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[SApM_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLpM_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLpM_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[STR_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[STR_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[SUB_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[SUB_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[Str. Acc._A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Str. Acc._B]' role='measure' type='quantitative' />
            <column datatype='real' name='[Str. Def_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sub. Avg._A]' role='measure' type='quantitative' />
            <column datatype='real' name='[TD Acc._A]' role='measure' type='quantitative' />
            <column datatype='real' name='[TD Avg._A]' role='measure' type='quantitative' />
            <column datatype='real' name='[TD Def._A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[KD_A]' derivation='Avg' name='[avg:KD_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SApM_A]' derivation='Avg' name='[avg:SApM_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLpM_A]' derivation='Avg' name='[avg:SLpM_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str. Acc._A]' derivation='Avg' name='[avg:Str. Acc._A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str. Def_A]' derivation='Avg' name='[avg:Str. Def_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub. Avg._A]' derivation='Avg' name='[avg:Sub. Avg._A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD Acc._A]' derivation='Avg' name='[avg:TD Acc._A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD Avg._A]' derivation='Avg' name='[avg:TD Avg._A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TD Def._A]' derivation='Avg' name='[avg:TD Def._A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_A]' derivation='Sum' name='[sum:Age_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_B]' derivation='Sum' name='[sum:Age_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_A]' derivation='Sum' name='[sum:Height_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_B]' derivation='Sum' name='[sum:Height_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KD_A]' derivation='Sum' name='[sum:KD_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KD_B]' derivation='Sum' name='[sum:KD_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach_A]' derivation='Sum' name='[sum:Reach_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach_B]' derivation='Sum' name='[sum:Reach_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round]' derivation='Sum' name='[sum:Round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SApM_A]' derivation='Sum' name='[sum:SApM_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SApM_B]' derivation='Sum' name='[sum:SApM_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLpM_A]' derivation='Sum' name='[sum:SLpM_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLpM_B]' derivation='Sum' name='[sum:SLpM_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STR_A]' derivation='Sum' name='[sum:STR_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STR_B]' derivation='Sum' name='[sum:STR_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUB_A]' derivation='Sum' name='[sum:SUB_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUB_B]' derivation='Sum' name='[sum:SUB_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str. Acc._A]' derivation='Sum' name='[sum:Str. Acc._A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str. Acc._B]' derivation='Sum' name='[sum:Str. Acc._B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Str. Def_A]' derivation='Sum' name='[sum:Str. Def_A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Age_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Age_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Height_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Height_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:KD_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:KD_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Reach_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Reach_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Round:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:SApM_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:SApM_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:SLpM_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:SLpM_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:STR_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:STR_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:SUB_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:SUB_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Str. Acc._A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[sum:Str. Acc._B:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SApM_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SLpM_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Str. Acc._A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Str. Def_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Sub. Avg._A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:TD Acc._A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:TD Avg._A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:TD Def._A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <lod column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:KD_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</rows>
        <cols>([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SLpM_A:qk] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Str. Acc._A:qk] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SApM_A:qk] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Str. Def_A:qk] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:TD Avg._A:qk] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:TD Acc._A:qk] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:TD Def._A:qk] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Sub. Avg._A:qk] + [federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:KD_A:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Winner_Age_Diff_Correlation' datatype='real' name='[Calculation_1145884643965480961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Winner],[age_diff])' />
            </column>
            <column caption='Winner_Height_Diff_Correlaton' datatype='real' name='[Calculation_1145884643969851394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Winner],[height_diff])' />
            </column>
            <column caption='Winner_Reach_Diff_Correlations' datatype='real' name='[Calculation_1145884643970289667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Winner],[reach_advantage])' />
            </column>
            <column caption='Winner_Weight_Diff_Correlation' datatype='real' name='[Calculation_1145884643970473988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Winner],[weight_diff])' />
            </column>
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column datatype='real' name='[age_diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[height_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[reach_advantage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145884643965480961]' derivation='User' name='[usr:Calculation_1145884643965480961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643969851394]' derivation='User' name='[usr:Calculation_1145884643969851394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643970289667]' derivation='User' name='[usr:Calculation_1145884643970289667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643970473988]' derivation='User' name='[usr:Calculation_1145884643970473988:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643970289667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643969851394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643965480961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643970473988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643970289667:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643969851394:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643965480961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[usr:Calculation_1145884643970473988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Winner:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Winner:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fighters by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='Count' name='[cnt:Calculation_1145884643911094272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Date]' derivation='Year-Trunc' name='[tyr:Event_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Calculation_1145884643911094272:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[tyr:Event_Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>23.02.2013 first women fight in UFC</run>
              <run>Æ&#10;</run>
              <run bold='true'>Liz Carmouche vs Ronda Rousey</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-11-28 04:12:43.323#'>
                  <node-reference>
                    <axis>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[tyr:Event_Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.489795918367381'>
                  <node-reference>
                    <axis>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Calculation_1145884643911094272:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='10' y='-159' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>January 17, 2005 - UFC reality show starts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2004-12-30 05:08:25.444#'>
                  <node-reference>
                    <axis>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[tyr:Event_Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162.61224489795913'>
                  <node-reference>
                    <axis>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Calculation_1145884643911094272:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-103' y='-141' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Height Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Height_A (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Height_A]' peg='0' size='6.5' />
            </column>
            <column datatype='real' name='[Height_A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Height_A]' derivation='Count' name='[cnt:Height_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height_A (bin)]' derivation='None' name='[none:Height_A (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Height_A (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Height_A (bin):qk]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Height_A:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Height_A (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[Height_A (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Height vs. Weight Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='real' name='[Height_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight_A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Height_A]' derivation='Avg' name='[avg:Height_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_A]' derivation='Avg' name='[avg:Weight_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Class]' derivation='None' name='[none:Weight_Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]' />
              <text column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Weight_A:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Height_A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height/Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='Avg' name='[avg:Winner:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='height_diff (bin)' datatype='integer' name='[height_diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[height_diff]' peg='0' size='5.52' />
            </column>
            <column datatype='real' name='[height_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[height_diff (bin)]' derivation='None' name='[none:height_diff (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:height_diff (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:height_diff (bin):ok]' />
              <groupfilter function='member' level='[none:height_diff (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:height_diff (bin):ok]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:height_diff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[height_diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Reach Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Reach_A (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Reach_A]' peg='0' size='5.98' />
            </column>
            <column datatype='real' name='[Reach_A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Reach_A]' derivation='Count' name='[cnt:Reach_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach_A (bin)]' derivation='None' name='[none:Reach_A (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Reach_A (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Reach_A (bin):qk]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Reach_A:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Reach_A (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[Reach_A (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Reach, Height, Weight trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column datatype='real' name='[Age_A]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Height_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reach_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight_A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Age_A]' derivation='Avg' name='[avg:Age_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height_A]' derivation='Avg' name='[avg:Height_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach_A]' derivation='Avg' name='[avg:Reach_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight_A]' derivation='Avg' name='[avg:Weight_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Date]' derivation='Year' name='[yr:Event_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Height_A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Reach_A:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
              <text column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
              <text column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Weight_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
              <text column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Age_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
              <text column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[Multiple Values] + ([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Weight_A:qk] + [federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Age_A:qk]))</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[yr:Event_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reach/Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='Avg' name='[avg:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[reach_advantage (bin)]' derivation='None' name='[none:reach_advantage (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='reach_advantage (bin)' datatype='integer' name='[reach_advantage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[reach_advantage]' peg='0' size='5.2' />
            </column>
            <column datatype='real' name='[reach_advantage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:reach_advantage (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reach_advantage (bin):ok]' />
              <groupfilter function='member' level='[none:reach_advantage (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:reach_advantage (bin):ok]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:reach_advantage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[reach_advantage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='real' name='[SApM_A]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLpM_A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[SApM_A]' derivation='Avg' name='[avg:SApM_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLpM_A]' derivation='Avg' name='[avg:SLpM_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Class]' derivation='None' name='[none:Weight_Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SApM_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SLpM_A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SApM_A:qk] + [federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:SLpM_A:qk])</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stances'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Fighter_A]' role='dimension' type='nominal' />
            <column datatype='string' name='[STANCE_A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Fighter_A]' derivation='CountD' name='[ctd:Fighter_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[STANCE_A]' derivation='None' name='[none:STANCE_A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Class]' derivation='None' name='[none:Weight_Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:STANCE_A:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STANCE_A:nk]' />
              <groupfilter function='member' level='[none:STANCE_A:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:STANCE_A:nk]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' />
              <text column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[ctd:Fighter_A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:STANCE_A:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Classes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Fighter_A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Fighter_A]' derivation='CountD' name='[ctd:Fighter_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Class]' derivation='None' name='[none:Weight_Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[ctd:Fighter_A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[ctd:Fighter_A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Weight_A (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Weight_A]' peg='0' size='21.6' />
            </column>
            <column datatype='real' name='[Weight_A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column-instance column='[Weight_A]' derivation='Count' name='[cnt:Weight_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_A (bin)]' derivation='None' name='[none:Weight_A (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_A (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_A (bin):qk]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Weight_A:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_A (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[Weight_A (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='189'>
            <formatted-text>
              <run bold='true' fontcolor='#2e1500' fontname='Google Sans'>Emmanuel Yarbrough</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'><![CDATA[<[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_A (bin):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_A (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Weight_A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[cnt:Weight_A:qk]</field>
                      <field>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_A (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-138' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Weight/Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
            <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column datatype='string' name='[Weight_Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Winner]' role='measure' type='quantitative' />
            <column-instance column='[Winner]' derivation='Avg' name='[avg:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_diff (bin)]' derivation='None' name='[none:weight_diff (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='weight_diff (bin)' datatype='integer' name='[weight_diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[weight_diff]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:weight_diff (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_diff (bin):ok]' />
              <groupfilter function='member' level='[none:weight_diff (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:weight_diff (bin):ok]</column>
            <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Winner:qk]</rows>
        <cols>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:weight_diff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[weight_diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ch 1: The Fighter&apos;s Profile'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_combined' name='federated.1qgy2t30xa6uax10tx6c60zdq8ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgy2t30xa6uax10tx6c60zdq8ha'>
        <column caption='Gender' datatype='string' name='[Calculation_1145884643911094272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Weight_Class], &quot;Women&quot;) THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
        </column>
        <column-instance column='[Calculation_1145884643911094272]' derivation='None' name='[none:Calculation_1145884643911094272:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48933' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='48933' id='5' type-v2='layout-basic' w='89378' x='483' y='869'>
              <zone h='48933' id='10' name='Age Distribution' w='22341' x='483' y='869'>
              </zone>
              <zone h='48933' id='11' name='Height Distribution' w='22349' x='67512' y='869'>
              </zone>
              <zone h='48933' id='12' name='Reach Distribution' w='22343' x='45169' y='869'>
              </zone>
              <zone h='48933' id='13' name='Weight Distribution' w='22345' x='22824' y='869'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48933' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869'>
              <zone h='11401' id='8' name='Height vs. Weight Scatterplot' param='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' type-v2='filter' w='9656' x='89861' y='869'>
              </zone>
            </zone>
          </zone>
          <zone h='49329' id='3' name='Height vs. Weight Scatterplot' w='44688' x='483' y='49802'>
          </zone>
          <zone h='49329' id='9' name='Height vs. Weight Scatterplot' pane-specification-id='0' param='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Weight_Class:nk]' type-v2='color' w='9658' x='89859' y='49802'>
          </zone>
          <zone h='49329' id='24' name='Weight Classes' w='44688' x='45171' y='49802'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ch 2: Physical Advantages and Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49131' id='3' name='Reach/Win' w='49324' x='483' y='869'>
          </zone>
          <zone h='49131' id='5' name='Height/Win' w='49710' x='49807' y='869'>
          </zone>
          <zone h='49131' id='6' name='Age/Win' w='49324' x='483' y='50000'>
          </zone>
          <zone h='49131' id='7' name='Weight/Win' w='49710' x='49807' y='50000'>
          </zone>
        </zone>
        <zone h='14658' id='12' name='Correlations' w='13337' x='35003' y='50597' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ch 3: Trends in UFC'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='5' type-v2='layout-basic' w='99034' x='483' y='869'>
              <zone h='49131' id='3' name='Fighters by gender' w='49517' x='50000' y='869'>
              </zone>
              <zone h='98262' id='20' name='Reach, Height, Weight trends' w='49517' x='483' y='869'>
              </zone>
              <zone h='49131' id='22' name='Age trend' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33333' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='87749' y='40391'>
          <zone h='7818' id='9' name='Fighters by gender' pane-specification-id='0' param='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' type-v2='color' w='9656' x='87749' y='40391'>
          </zone>
          <zone h='12378' id='21' name='Reach, Height, Weight trends' pane-specification-id='4' param='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[:Measure Names]' type-v2='color' w='9656' x='87749' y='48209'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ch 4: Career statistics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='9' type-v2='layout-basic' w='89378' x='483' y='869'>
              <zone h='54397' id='7' name='Carees Statistics by Gender' w='89378' x='483' y='869'>
              </zone>
              <zone forceUpdate='true' h='43865' id='13' type-v2='text' w='89378' x='483' y='55266'>
                <formatted-text>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>SLpM</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'> - Significant Strikes Landed per Minute</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>Str. Acc</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'>. - Significant Striking Accuracy</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>SApM </run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'>- Significant Strikes Absorbed per Minute</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>Str. Def</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'>. - Significant Strike Defence (the % of opponents strikes that did not land)</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>TD Avg.</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'> - Average Takedowns Landed per 15 minutes</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>TD Acc.</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'> - Takedown Accuracy</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>TD Def.</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'> - Takedown Defense (the % of opponents TD attempts that did not land)</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>Sub. Avg.</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'> - Average Submissions Attempted per 15 minutes</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#232b31' fontname='Arial' fontsize='12'>KD</run>
                  <run fontcolor='#232b31' fontname='Arial' fontsize='12'>: Knockdowns – the number of times a fighter knocked their opponent down during the fight</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12269' id='14' type-v2='text' w='8992' x='5794' y='37785'>
          <formatted-text>
            <run fontsize='10'>Women throw more significant punches per minute</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9121' id='15' type-v2='text' w='9053' x='23838' y='38979'>
          <formatted-text>
            <run>...and accordingly get more significant punches per minute.</run>
          </formatted-text>
        </zone>
        <zone h='10206' id='16' type-v2='text' w='7242' x='43512' y='38328'>
          <formatted-text>
            <run>Men are more likely to engage in ground fighting</run>
          </formatted-text>
        </zone>
        <zone h='11726' id='17' type-v2='text' w='7906' x='71575' y='36156'>
          <formatted-text>
            <run>...and accordingly they try to make submissions more often.</run>
          </formatted-text>
        </zone>
        <zone h='9012' id='18' type-v2='text' w='9716' x='80145' y='36916'>
          <formatted-text>
            <run>There are almost no knockdowns in women&apos;s fights.</run>
          </formatted-text>
        </zone>
        <zone h='6949' id='12' name='Carees Statistics by Gender' pane-specification-id='3' param='[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[none:Calculation_1145884643911094272:nk]' type-v2='color' w='8449' x='58962' y='60586' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='4560' id='3' type-v2='title' w='99034' x='483' y='869' />
            <zone h='10966' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5429' />
            <zone h='82736' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16395'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Ch 1: The Fighter&apos;s Profile' id='1'>
                    <capturedDeltas>
                      <worksheet name='Height vs. Weight Scatterplot'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1qgy2t30xa6uax10tx6c60zdq8ha].[avg:Height_A:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3320' hidden='true' id='6' story-point-id='2' type-v2='text' w='9843' x='35335' y='36100'>
          <formatted-text>
            <run>asdasd</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3320' id='7' story-point-id='1' type-v2='text' w='9843' x='31594' y='91909'>
          <formatted-text>
            <run>zxc</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
